{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InvestDatabaseSettings": {
    "UsersCollectionName": "users",
    "ArticlesCollectionName": "articles",
    "ConnectionString": "mongodb+srv://labe01:Erik1Erik2@mongodb.dy89bif.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "invest"
  },
  "AllowedHosts": "*"
}
